# en-US.manifest
locale global-region en-US jar:en-US.jar!/locale/en-US/global-region/
locale global-platform en-US jar:en-US.jar!/locale/en-US/global-platform/
override chrome://global/locale/netError.dtd    chrome://browser/locale/netError.dtd
locale browser en-US jar:en-US.jar!/locale/en-US/browser/
locale branding en-US jar:en-US.jar!/locale/branding/
locale alerts en-US jar:en-US.jar!/locale/en-US/alerts/
locale global en-US jar:en-US.jar!/locale/en-US/global/
locale cookie en-US jar:en-US.jar!/locale/en-US/cookie/
locale passwordmgr en-US jar:en-US.jar!/locale/en-US/passwordmgr/
locale places en-US jar:en-US.jar!/locale/en-US/places/
locale autoconfig en-US jar:en-US.jar!/locale/en-US/autoconfig/
locale pipnss en-US jar:en-US.jar!/locale/en-US/pipnss/
locale mozapps en-US jar:en-US.jar!/locale/en-US/mozapps/
locale pippki en-US jar:en-US.jar!/locale/en-US/pippki/
locale necko en-US jar:en-US.jar!/locale/en-US/necko/
locale weave en-US jar:en-US.jar!/locale/en-US/

